In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 读取CSV文件
file_name = "test0.csv"
test0 = pd.read_csv(file_name, delimiter=',', header=None)
file_name = "test1.csv"
test1 = pd.read_csv(file_name, delimiter=',', header=None)

In [3]:
test0

       0         1         2         3
0      0  0.658000  0.455124  0.237650
1      1  0.661996  0.444254  0.248521
2      2  0.665991  0.456631  0.260898
3      3  0.669987  0.499979  0.297252
4      4  0.673983  0.579534  0.337903
..   ...       ...       ...       ...
282  282  1.784777  1.355086  0.370911
283  283  1.788772  1.338108  0.387889
284  284  1.792768  1.308334  0.358115
285  285  1.796764  1.279588  0.329368
286  286  1.800759  1.225035  0.274815

[287 rows x 4 columns]

In [4]:
test0[1]

0      0.658000
1      0.661996
2      0.665991
3      0.669987
4      0.673983
         ...
282    1.784777
283    1.788772
284    1.792768
285    1.796764
286    1.800759
Name: 1, Length: 287, dtype: float64

In [5]:
test1

             0         1         2
0     0.657615  0.455124  0.237650
1     0.658494  0.000000  0.000000
2     0.659372  0.000000  0.000000
3     0.660251  0.000000  0.000000
4     0.661130  0.000000  0.000000
...        ...       ...       ...
1411  1.793445  1.279588  0.329368
1412  1.795574  0.000000  0.000000
1413  1.797704  1.225035  0.274815
1414  1.799833  0.000000  0.000000
1415  1.801962  1.166945  0.281160

[1416 rows x 3 columns]

In [6]:
test1[0]

0       0.657615
1       0.658494
2       0.659372
3       0.660251
4       0.661130
          ...
1411    1.793445
1412    1.795574
1413    1.797704
1414    1.799833
1415    1.801962
Name: 0, Length: 1416, dtype: float64

In [7]:
import numpy as np
test1[1]=0
test1[2]=0
for i in range(len(test0[1])):
    index=np.argmin(np.abs(test1[0]-test0[1][i]))
    test1[1][index]=test0[2][i]
    test1[2][index]=test0[3][i]

/tmp/ipykernel_5086/4017532303.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  test1[1][index]=test0[2][i]
/tmp/ipykernel_5086/4017532303.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1[1][index]=test0[2][i]
/tmp/ipykernel_5086/4017532303.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.4551244995041441' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test1[1][index]=test0[2][i]
/tmp/ipykernel_5086/4017532303.py:7: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  test1[2][index]=test0[3][i]
/tmp/ipykernel_5086/4017532303.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1[2][index]=test0[3][i]
/tmp/ipykernel_5086/4017532303.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.2376501702718167' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test1[2][index]=test0[3][i]

In [8]:
test1

             0         1         2
0     0.657615  0.455124  0.237650
1     0.658494  0.000000  0.000000
2     0.659372  0.000000  0.000000
3     0.660251  0.000000  0.000000
4     0.661130  0.000000  0.000000
...        ...       ...       ...
1411  1.793445  1.308334  0.358115
1412  1.795574  0.000000  0.000000
1413  1.797704  1.279588  0.329368
1414  1.799833  1.225035  0.274815
1415  1.801962  0.000000  0.000000

[1416 rows x 3 columns]

In [9]:
test1.to_csv("processed_"+file_name, index=False)